{
  "name": "desktop-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop Agent - AI工作台",
  "scripts": {
    "build:sdk": "node scripts/ensure-built.mjs --sdk-only --force",
    "build:packages": "node scripts/ensure-built.mjs --force",
    "postinstall": "node scripts/ensure-built.mjs",
    "setup:binaries": "pnpm exec tsx scripts/setup-binaries.ts",
    "dev": "node scripts/ensure-built.mjs && pnpm exec tsx scripts/free-dev-port.ts && pnpm exec tsx scripts/setup-binaries.ts --check && concurrently -n packages,renderer,electron -c yellow,cyan,magenta \"pnpm exec tsc -b packages/agent-runtime --watch --preserveWatchOutput\" \"pnpm --filter @desktop-agent/renderer dev\" \"pnpm exec tsx scripts/wait-and-start-electron.ts\"",
    "build": "pnpm run build:packages && pnpm --filter @desktop-agent/renderer build && pnpm --filter @desktop-agent/electron build",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "typecheck": "tsc -b packages/shared packages/open-agent-sdk packages/agent-runtime apps/renderer apps/electron && pnpm --filter desktop-agent-evals-coding typecheck",
    "dep-check": "node scripts/dep-check.mjs",
    "knip": "knip",
    "check": "pnpm typecheck && pnpm lint && pnpm dep-check && pnpm knip && pnpm test",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "eval:coding": "tsx evals/coding/run-coding-eval.ts",
    "eval:coding:smoke": "tsx evals/coding/run-coding-eval.ts --suite smoke",
    "eval:coding:regression": "tsx evals/coding/run-coding-eval.ts --suite regression",
    "eval:coding:quality": "tsx evals/coding/run-coding-eval.ts --suite quality"
  },
  "devDependencies": {
    "dependency-cruiser": "^17.3.8",
    "knip": "^5.85.0",
    "typescript-eslint": "^8.0.0",
    "eslint": "^9.0.0",
    "@vitest/ui": "^4.0.0",
    "concurrently": "^9.0.0",
    "prettier": "^3.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.0"
  }
}
