{
  "name": "desktop-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop Agent - AI工作台",
  "scripts": {
    "build:sdk": "node scripts/ensure-built.mjs --sdk-only --force",
    "build:packages": "node scripts/ensure-built.mjs --force",
    "postinstall": "node scripts/ensure-built.mjs",
    "dev": "node scripts/ensure-built.mjs && concurrently -n packages,renderer,electron -c yellow,cyan,magenta \"pnpm exec tsc -b packages/agent-runtime --watch --preserveWatchOutput\" \"pnpm --filter @desktop-agent/renderer dev\" \"pnpm --filter @desktop-agent/electron dev\"",
    "build": "pnpm --filter @desktop-agent/renderer build && pnpm --filter @desktop-agent/electron build",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "typescript-eslint": "^8.0.0",
    "eslint": "^9.0.0",
    "@vitest/ui": "^4.0.0",
    "concurrently": "^9.0.0",
    "prettier": "^3.4.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.0"
  }
}